PORT=3000
SUPABASE_URL=https://kweqoqguupwxgbwavyfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZXFvcWd1dXB3eGdid2F2eWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTYzMTcsImV4cCI6MjA3MjY5MjMxN30.8mTZig7qpVjXWyHAjrPHenWwNbSQMbRUMNSqZr-m6u4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZXFvcWd1dXB3eGdid2F2eWZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzExNjMxNywiZXhwIjoyMDcyNjkyMzE3fQ.S_O5phmqTs38aVTjUafc_Clc01O29solyOTkHDtmP7s
EMAIL_REDIRECT_URL=http://localhost:5173/email-confirmed    
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2473013824276878-102020-569ac4fd99e0ab64275fc7a6a0d70315-2937762778
