PORT=3000
SUPABASE_URL=https://kweqoqguupwxgbwavyfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZXFvcWd1dXB3eGdid2F2eWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTYzMTcsImV4cCI6MjA3MjY5MjMxN30.8mTZig7qpVjXWyHAjrPHenWwNbSQMbRUMNSqZr-m6u4
EMAIL_REDIRECT_URL=http://localhost:5173/email-confirmed    